# Microsoft Azure
bing.apikey=XXX
bing.authentication.url=https://api.cognitive.microsoft.com/sts/v1.0/issuetoken
bing.translate.url=https://api.cognitive.microsofttranslator.com/translate

# IBM Cloud Services
watson.apikey=XXX
watson.translate.url=https://gateway-fra.watsonplatform.net/language-translator/api/v3/translate

# Other custom Translation Service
custom.translate.url=http://localhost:3000/translate

translate.from=en
translate.to=de