# Microsoft Azure
bing.apikey=XXX
bing.authentication.url=https://api.cognitive.microsoft.com/sts/v1.0/issuetoken
bing.translate.url=https://api.cognitive.microsofttranslator.com/translate

# Deepl Translate
deepl.apikey=XXX
deepl.translate.url=https://api.deepl.com/v2/translate

# IBM Cloud Services
watson.apikey=XXX
watson.translate.url=https://gateway-fra.watsonplatform.net/language-translator/api/v3/translate

# Yandex Translate
yandex.apikey=XXX
yandex.translate.url=https://translate.yandex.net/api/v1.5/tr.json/translate

# Other custom Translation Service
custom.translate.url=http://localhost:3000/translate

translate.from=en
translate.to=de
translate.service=dummy
xliff.version=2
