sonar.projectKey=fox.jason.translate.xliff
sonar.organization=dita-ot-plugins
sonar.sources=src
sonar.java.binaries=target/classes/fox/jason/translate/tasks
sonar.java.libraries=lib/*.jar
sonar.test.exclusions=test
sonar.cpd.exclusions=src/fox/jason/translate/tasks/** 
sonar.host.url=https://sonarcloud.io
sonar.cobertura.reportPath=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml