sonar.projectKey=fox.jason.translate.xliff
sonar.organization=dita-ot-plugins
sonar.sources=. 
sonar.test.exclusions=test  
sonar.host.url=https://sonarcloud.io
sonar.cobertura.reportPath=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml